{
    "name": "Canadian Coding",
      "description": "Canadian Coding",
        "repository": "https://github.com/canadian-coding/website",
            "keywords": ["Django", "python"]
            }
}